{
  "name": "bloccit-node",
  "version": "1.0.0",
  "description": "A Redit-like application for users to discuss and share content",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "Drew Maring",
  "license": "ISC"
}
